# Base container on node image
FROM node:10.12.0-alpine

# Downloads script that waits for services to start so dependencies are online
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.2.1/wait /wait

# Make the script executable
RUN chmod +x /wait

# Set working directory
WORKDIR /home/nodejs/app

# Set node environment to production
ENV NODE_ENV prod

# Install dependcies so Docker can cache
COPY package*.json ./
RUN npm install --only=production

# Get port number and expose to internal Docker network
ARG port=80
EXPOSE $port

# Copy all files into image
COPY . ./

# Execute script to start server
CMD /wait && node index.js